[33m956d21e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0aed735[m HEAD@{1}: commit: update doc.md
[33m956d21e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: fix req.txt and pin python to 3.11.9
[33m1e03537[m HEAD@{3}: commit: add render deployment config
[33m9534c2f[m HEAD@{4}: commit: add doc file
[33m6695e67[m HEAD@{5}: commit: updata backend and frontend
[33m9b758c5[m HEAD@{6}: reset: moving to 9b758c5
[33m9b758c5[m HEAD@{7}: checkout: moving from master to master
[33m9b758c5[m HEAD@{8}: reset: moving to 9b758c5
[33m9e1c8c8[m[33m ([m[1;32mbackup-before-clean[m[33m)[m HEAD@{9}: checkout: moving from master to master
[33m9e1c8c8[m[33m ([m[1;32mbackup-before-clean[m[33m)[m HEAD@{10}: merge backup-before-clean: Fast-forward
[33m9b758c5[m HEAD@{11}: checkout: moving from backup-before-clean to master
[33m9e1c8c8[m[33m ([m[1;32mbackup-before-clean[m[33m)[m HEAD@{12}: checkout: moving from master to backup-before-clean
[33m9b758c5[m HEAD@{13}: reset: moving to 9b758c5
[33m9e1c8c8[m[33m ([m[1;32mbackup-before-clean[m[33m)[m HEAD@{14}: commit: reduce size of upload panel
[33m85845de[m HEAD@{15}: commit: fix css file
[33m1727e48[m HEAD@{16}: commit: fix error
[33m823487a[m HEAD@{17}: commit (merge): merge exp branch to master
[33m70715f7[m HEAD@{18}: checkout: moving from experiment to master
[33m978172a[m[33m ([m[1;32mexperiment[m[33m)[m HEAD@{19}: commit: fix bug across frontend and backend
[33m1eba227[m HEAD@{20}: checkout: moving from master to experiment
[33m70715f7[m HEAD@{21}: commit (amend): update readme
[33m40fe5f4[m HEAD@{22}: commit: update readme
[33m9b758c5[m HEAD@{23}: commit (amend): Redesign UI with hero section and fix multiple minor bugs
[33m1eba227[m HEAD@{24}: merge experiment: Fast-forward
[33mfce4dc3[m HEAD@{25}: checkout: moving from experiment to master
[33m1eba227[m HEAD@{26}: commit: ui change and some bugfix
[33mfce4dc3[m HEAD@{27}: checkout: moving from master to experiment
[33mfce4dc3[m HEAD@{28}: checkout: moving from experiment to master
[33mfce4dc3[m HEAD@{29}: checkout: moving from master to experiment
[33mfce4dc3[m HEAD@{30}: checkout: moving from experiment to master
[33mfce4dc3[m HEAD@{31}: checkout: moving from master to experiment
[33mfce4dc3[m HEAD@{32}: commit (initial): Initial commit
